<!DOCTYPE html>
<html>
	<head>
		<title>Privacy Policy - onewordstudios</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
		<style>
			:root {
				--bg-blue: rgb(1, 2, 43);
				
				--blue: rgb(52, 127, 239);
				--blue-border: rgb(145, 214, 226);
				
				--purple: rgb(164, 106, 227);
				--purple-border: rgb(246, 210, 255);
				
				--yellow: rgb(248, 231, 78);
			}
			
			body{
				background: var(--bg-blue);
				color: white;
				font-family:"Montserrat", sans-serif !important;
			}
			
			body, html{
				margin:0 20px;padding:0;
				overflow-x:hidden;
			}

			h1 {
				font-size: 300%;
			}

			h2 {
				font-size: 200%;
			}

			p {
				line-height: 1.5em;
			}
		</style>
	</head>
	<body>
		<h1>Privacy Policy</h1>
		<p><small>This Privacy Policy describes how your personal information is handled in sweetspace.</small></p>
		<h2>We cannot afford to store your personal data</h2>
		<p><strong>We do not collect, use, save, or have access to any of your personal data</strong> because servers are expensive and we cannot afford to pay for them.</p>
		<h2>We use third party services</h2>
		<p>
			Please note that our matchmaking server is a custom server hosted by Google Cloud and advertisements are served by Google AdMob.
			While we do not send any personal data to these services directly, they may store logs for their own purposes that we do not control.
			Our own matchmaking server also logs when games are created, joined, and ended, but does not store any information about who created, joined, or ended the game, only that it happened.
		</p>
		<p>
			In addition, our apps are released via the Apple App Store or Google Play, which may collect things like crash logs and other statistics.
			These are standard features used by every app and should not be personally identifiable in any way.
		</p>
	</body>
</html>
