<!DOCTYPE html>
<html lang="en">
	<head>
		<title>sweetspace - Android Beta</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat');

			html, body {
				overflow-x: hidden;
			}

			body {
				font-family: "Montserrat", sans-serif;
				background-image: url('https://onewordstudios.fun/sweetspace_bg.png');
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
				text-align: center;
				color: white;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 500%;
				margin: 0;
				transform: translateY(-30px);
			}

			h2 {
				font-size: 300%;
				margin: -50px 0 0 0;
			}

			.logo {
				width: 100%;
				margin: 0;
				padding: 0;
				text-align: center;
			}

			.logo img {
				width: 150px;
				height: 90px;
				object-fit: cover;
				object-position: center;
			}

			h1 img {
				margin-top: 50px;
				height: 100px;
				width: 800px;
				object-fit: cover;
			}

			section {
				padding: 20px 5vw 100px 5vw;
				color: white !important;
				font-size: 120%;

				background: rgba(0,0,0,0.5);
			}
			
			h3 {
				font-size: 200%;
			}
			
			h3 img {
				height: 1em;
			}
			
			h2 img {
				height: 1em;
				width: 2em;
				object-fit: cover;
				object-position: center;
				vertical-align:top;
			}
			
			a {
				color: white !important;
			}
			a:hover {
				text-decoration: none;
			}
			a:active {
				text-decoration: underline;
			}
			
			@media(max-width: 800px) {
				h1 img{
					width: 100vw;
				}
			}
			
			.bigBtn {
				background: white;
				border: 1px black solid;
				color: black !important;
				text-decoration: none !important;
				padding: 10px 20px;
				
				transition: background 0.1s ease-in-out;
			}
			.bigBtn:hover {
				background: #ccc;
			}
			.bigBtn:active {
				background: #888;
			}
		</style>
	</head>
	<body>
		<h1><img src="https://onewordstudios.fun/sweetspace/l4.png" alt="sweetspace" /></h1>
		<h2><img
				src="https://onewordstudios.fun/sweetspace/onewordstudios_logo_invert.png"
				alt="onewordstudios" /> Beta Program</h2>
		<h2 style="margin-top: 0;"><img src="android.svg" alt="" /> Android</h2>

		<section>
			<p>Thanks for testing our game! Join our testing program to get the latest beta builds here.</p>
			<p>You'll only need to go through this process once. After that, you'll be able to download updates through the Play Store.</p>
			
			<h3>Step 1: Join Our Testing Group</h3>
			<p>Click the big button below to be taken to our Google Group. Make sure you're signed in with the same Google Account you use on your Android device, and then join the group.</p>
			
			<h3>Step 2: Download</h3>
			<p>Once you join the group, you'll be able to see the download link (you may need to refresh if you don't see it). This link will take you to Google Play, where you can download our app.</p>
			
			<h3>The Big Button</h3>	
			<p><a class="bigBtn" href="https://groups.google.com/forum/#!forum/onewordstudios/join">Join Android Beta!</a></p>
		</section>
	</body>
</html>