<!DOCTYPE html>
<html>
	<head>
		<title>Download Flourish - Mac</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="/favicon.png"/>
		
		<style>
			body {
				background:rgb(21,48,73);
				color:white;
				font-family:"Montserrat", sans-serif !important;
				padding-left:50vw;
				padding-top:10vh;
				padding-right:3vw;
			}
			
			h1.gameTitle {
				position:fixed;
				top:50%;
				transform:translateY(-50%);
				left:0;
				display:inline-block;
			}
			h1 img{
				max-width:50vw;
			}
			
			p a{
				color:white !important;
			}
			p a:hover{
				text-decoration: none;
			}
			p a:active{
				text-decoration: underline;
			}
			
			code {
				font-size:16px;
				background:#2c3e50;
				padding: 3px 10px;
				border-radius:5px;
			}
			
			.downloadLinks {
				margin-top:50px;
				margin-bottom: 10vh;
			}
			.downloadLinks a{
				display:inline-block;
				padding: 20px 30px;
				font-size: 150%;
				background:#16a085;
				cursor:pointer;
				color:white;
				text-decoration: none;
				opacity:1;
				transition: opacity 0.1s ease-in-out;
				margin-bottom: 10px;
			}
			.downloadLinks a:hover{
				opacity:0.9;
			}
			.downloadLinks a:active{
				opacity:1;
				text-decoration: none;
			}
			
			p img{
				max-width:30vw;
			}
			
			@media(max-width: 650px){
				body{
					padding-left:3vw;
					padding-top:0;
				}
				h1.gameTitle{
					position:static;
					transform:none;
					text-align: center;
					display:block;
					margin:none;
				}
				.gameTitle img{
					max-width:100%;
					max-height:50vh;
				}
				
				p img{
					max-width:100%;
				}
			}
		</style>
	</head>
	<body onload="window.location = 'https://github.com/onewordstudios/onewordstudios.github.io/releases/download/v1.0.0/flourish-mac-fig-showcase.zip';">
		<h1 class="gameTitle"><a href="/"><img src="../sp/flourish_explode_14.png" alt="Flourish" /></a></h1>
		<h1>Download For macOS</h1>
		<p>Your download should start automatically. If not, click <a href="https://github.com/onewordstudios/onewordstudios.github.io/releases/download/v1.0.0/flourish-mac-fig-showcase.zip">here</a> to start it.</p>
		
		<h2>Step 1: Download</h2>
		<p>Save the zip file.</p>
		<p><img src="download-mac.png" alt="Downloaded file" /></p>
		
		<h2>Step 2: Extract</h2>
		<p>
			Double click the downloaded zip file to extract it.
		</p>
		<p><img src="extract-mac.png" alt="Extract" /></p>
		
		<h2>Step 3: Play</h2>
		<p>Open the extracted folder and double click <code>Flourish-Mac.app</code> to launch the game.</p>
		<p><img src="run-mac.png" alt="Run the game" /></p>
		
		<p class="downloadLinks"><a href="/">Return Home</a></p>
	</body>
</html>